<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Quiz</title>
  </head>
  <body>
    <div class="container m-5" id="start">
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <h5 class="card-title">Test your knowledge</h5>
          <p class="card-text">Some quick description about the quiz .</p>
          <a class="btn btn-primary">Start</a>
        </div>
      </div>
    </div>

    <!-- (B) QUIZ CONTAINER -->
    <div class="container" id="quizBlock" style="display: none">
      <div class="mb-5">
        <h2>Test your knowledge</h2>
        - Time remaining <span id="time">01:00</span>
      </div>
      <div id="quizWrap"></div>

      <div>
        <button type="button" class="btn btn-primary" id="btnSubmit">
          Submit Quiz
        </button>
        <button type="button" class="btn btn-primary" id="btnReset">
          Reset Quiz
        </button>
        <span id="score"></span>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
